apply plugin: 'java'
apply plugin: 'eclipse'

//System.setProperty('http.proxyHost', '127.0.0.1') 
//System.setProperty('http.proxyPort', '80')

repositories {
	//maven{ url "http://10.1.249.149:8081/nexus/content/groups/public/"  }
	mavenCentral()
}

dependencies { 
	compile fileTree(dir: 'lib', include: '*.jar')
	compile 'redis.clients:jedis:2.1.0'
	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.11'
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'