apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

//System.setProperty('http.proxyHost', '127.0.0.1') 
//System.setProperty('http.proxyPort', '80')

repositories {
	//maven{ url "http://localhost:8081/nexus/content/groups/public/"  }
	mavenCentral()
}

dependencies { 
	compile fileTree(dir: 'lib', include: '*.jar')
	compile 'redis.clients:jedis:2.1.0'
	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.11'
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

publishing {
    publications {
        mavenJava(MavenPublication) {
			groupId "com.newStdd"
			artifactId "javaBase"
			version "0.0.1-SNAPSHOT"     
            from components.java
        }
    }
        repositories {
            maven {
                url  "http://localhost:8081/nexus/content/repositories/snapshots/"
                credentials {
                    username = "deployment"
                    password = "deployment123"
                }
            }
        }   
}